/* css variables */
:root {
     --primary: skyblue;
     --dark: #333;
     --light: #fff;
     --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
     
}

html{
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     color: var(--dark);
}

body{
     background: white;
     /* margin: 30px 50px; */
     margin: 0;
     padding: 0;
     line-height: 1.4;
}

.btn{
     background: var(--dark);
     color: var(--light);
     padding: 0.6rem 1.3rem;
     text-decoration: none;
     border: 0;
     border-radius: 1rem;
}

.btn:hover {
     background-color: lightcoral;
     color: black;
     /* padding: 0.8rem 1.1rem; */
}

img{
     max-width: 100%;
}

.wrapper {
     display: grid;
     grid-gap: 20px;
}

.kowealth-logo {
     height: 100px;
}

.the-headpage {
     position: fixed;
     display: grid;
     grid-template-columns: repeat(autofit, minmax(200px, 1fr));
     background: var(--light);
     width: 100%;
     z-index: 12;
}

.kowealth-logo {
     height: 100px;
}

/* nav {
     position: fixed;
     display: grid;
     grid-template-columns: repeat(autofit, minmax(200px, 1fr));
     background: var(--light);
     width: 100%;
} */

/* navigation */
nav ul {
     display: grid;
     grid-gap: 20px;
     padding: 0;
     list-style: none;
     grid-template-columns: repeat(4, 1fr);
}

nav ul li ul {
     display: none;
     position: absolute;
     width: inherit;
     /* margin: 0.6rem; */
}

nav ul li:hover ul {
     display: block;
}

nav ul li ul li {
     border-bottom: solid 1px black;
}

nav ul li ul li:last-child {
     border-bottom: none;
}

.main-nav a {
     background: var(--primary);
     display: block;
     text-decoration: none;
     padding: 0.8rem;
     text-align: center;
     color: var(--dark);
     text-transform: uppercase;
     font-size: 1.1rem;
     box-shadow: var(--shadow);

}

.main-nav a:hover {
     background-color: var(--dark);
     color: var(--light);
}


/* top container */
.top-container{
     display: grid;
     grid-gap: 20px;
     grid-template-areas: 
     'showcase showcase top-box-a'
     'showcase showcase top-box-b';
     margin-top: 10rem;
}


/* showcase */
.showcase {
     grid-area: showcase;
     min-height: 400px;
     /* background: ; */
     background-size: cover;
     background-position: center;
     padding: 3rem;
     display: flex;
     flex-direction: column;
     align-items: start;
     justify-content: center;
     box-shadow: var(--shadow);
}

video {
     max-width: 1920px;
     max-height: 1080px;
     object-fit: cover;
}

/* .the-headpage {
     position: fixed;
} */

.head-page {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
     /* background: var(--primary); */
     text-align: center;
}

.page-title {
     font-size: 2rem;
     margin: 0;
}

.page-slogan {
     margin: 0;
     color: rgb(13, 45, 201);
}

.showcase h1 {
     font-size: 4rem ;
     margin-bottom: 0;
     color: var(--dark);
}

.showcase p {
     font-size: 1.3rem;
     margin-top: 0;
     color: var(--dark);
}

.top-box{
     background: var(--primary);
     display: grid;
     align-items: center;
     justify-items: center;
     box-shadow: var(--shadow);
     padding: 1.5rem;
     color: var(--light);
}

.top-box .price {
     font-size: 1.5rem;
}

.top-box-a {
     grid-area: top-box-a;
     background: url(../images/land\ for\ sale\ at\ appolonia\ 1111.jpg);
     background-position: center;
     background-size: cover;

}

.top-box-b {
     grid-area: top-box-b;
     background: url(../images/land\ at\ otsebleku\ -\ 2.jpg);
     background-position: center;
     background-size: cover;
}

.subhead {
     color: black;
     text-align: center;
     font-weight: bold;
     font-size: 1.5rem;
     /* background: linear-gradient(skyblue, lightgray); */
}

/* boxes */
.boxes{
     display: grid;
     grid-gap: 20px;
     grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

.box {
     background: linear-gradient(skyblue, lightgray);
     align-items: center;
     padding: 1.5rem 2rem;
     box-shadow: var(--shadow);
}

.info {
     background: var(--primary);
     box-shadow: var(--shadow);
     display: grid;
     grid-gap: 30px;
     grid-template-columns: repeat(2, 1fr);
     /* padding: 1rem; */
     margin: 1.25rem;
}

.info-text1 {
     padding: 1.5rem 0;
}

.portfolio {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
     width: 100%;
     box-shadow: var(--shadow);
}

.subhead {
     text-align: center;
     font-size: 1.5rem;
}



.services-offered {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     text-align: center;
}

.the-service {
     background: whitesmoke;
     box-shadow: var(--shadow);
     border-radius: 0.6rem;
}

/* .the-service-image {
     height: 400px;
} */

.visit a {
     text-decoration: none;
     background: black;
     padding: 0.7rem 4rem;
     width: 100%;
     color: white;
     border-radius: 0.8rem;
}

.visit a:hover {
     background: lightcoral;
     color: white;
}

a {
     text-decoration: none;
     color: black;
}

.whatsapp-logo {
     position: fixed;
     right: 40px;
     top: 80%;
     max-width: 130px;
}

.fa-whatsapp {
     color: white;
     background: green;
     border-radius: 1.5rem;
     padding: 0.4rem;
}

.fa-facebook {
     color: white;
     background: rgb(14, 126, 201);
     border-radius: 1.5rem;
     padding: 0.4rem;
}

footer div h3 {
     color: white;
}

footer div p {
     color: black;
}

/* footer */
footer {
     margin-top: 2rem;
     background: linear-gradient(skyblue, lightgray);
     color: var(--dark);
     padding: 1rem;

}

.foot{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
}
/* .developer{
     text-align: end;
} */

/* media Queries */
@media (max-width: 1000px) {

     /* .kowealth-logo {
          height: 400px;
     } */

     .the-headpage {
          position: static;
     }

     .head-page {
          grid-template-columns:  1fr;
     }

     nav ul {
          grid-template-columns: 1fr;
     }

     .page-title {
          display: none;
     }

     .top-container {
          grid-template-areas:
               'showcase showcase'
               'top-box-a top-box-b'
               'top-box-a top-box-b';
               margin-top: 0;
     }

     video {
          max-width: 650px;
          max-height: 520px;
     }

}


@media (max-width: 550px) {

     /* .first-image {
          margin-top: 0;
     } */

     .the-headpage {
          position: static;
     }

     .head-page {
          grid-template-columns: 1fr;
     }

     .page-title {
          font-size: 2rem;
          display: none;
     }

     .page-slogan {
          font-size: 1rem;
     }

     .top-container {
          grid-template-areas: 
          'showcase showcase'
          'top-box-a top-box-b';
          /* margin-top: 11rem, */
     }

     video {
          width: 100%;
          height: 100%;
     }

     .showcase h1 {
          font-size: 2.5rem;
     }

     .main-nav ul {
          grid-template-columns: 1fr;
     }

     .info {
          grid-template-columns: 1fr;
     }

     .info .btn {
          display: block;
          text-align: center;
          margin: auto;
     }

     /* .whatsapp-logo {
          top: 85%;
          right: 20px;
     } */
}


@media (max-width: 550px) {
     .top-container{
          grid-template-areas: 
          'showcase'
          'top-box-a'
          'top-box-b';
          
     }



     .foot {
          grid-template-columns: 1fr;
     }
}