:root {
     --primary: skyblue;
     --dark: #333;
     --light: #fff;
     --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     color: var(--dark);
}

body {
     background: white;
     /* margin: 30px 50px; */
     margin: 0;
     padding: 0;
     line-height: 1.4;
}

.btn {
     background: var(--dark);
     color: var(--light);
     padding: 0.6rem 1.3rem;
     text-decoration: none;
     border: 0;
     border-radius: 1rem;
}

img {
     max-width: 100%;
}

.wrapper {
     display: grid;
     grid-gap: 20px;
}

.kowealth-logo {
     height: 100px;
}

.the-headpage {
     position: fixed;
     display: grid;
     grid-template-columns: repeat(autofit, minmax(200px, 1fr));
     background: var(--light);
     width: 100%;
}

.head-page {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     /* background: var(--primary); */
     text-align: center;
}

.page-title {
     font-size: 2rem;
     margin: 0;
}

.page-slogan {
     margin: 0;
     color: rgb(13, 45, 201);
}

.first-image {
     margin-top: 10rem;
}

/* navigation */
nav ul {
     display: grid;
     grid-gap: 20px;
     padding: 0;
     list-style: none;
     grid-template-columns: repeat(4, 1fr);
}

nav ul li ul {
     display: none;
     position: absolute;
     width: inherit;
     /* margin: 0.6rem; */
}

nav ul li:hover ul {
     display: block;
}

nav ul li ul li {
     border-bottom: solid 1px black;
}

nav ul li ul li:last-child {
     border-bottom: none;
}

nav a {
     background: var(--primary);
     display: block;
     text-decoration: none;
     padding: 0.8rem;
     text-align: center;
     color: var(--dark);
     text-transform: uppercase;
     font-size: 1.1rem;
     box-shadow: var(--shadow);

}

nav a:hover {
     background-color: var(--dark);
     color: var(--light);
}


.first-image {
     margin-top: 10rem;
}

.contact-us1 {
     background: url(../images/pexels-max-vakhtbovych-5997993.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 5rem;
     color: var(--light);
     font-size: 1.5rem;
     font-weight: bold;
}

.contact-us1 h1 {
     font-size: 4rem;
}

.home-title {
     font-size: 2rem;
     font-family: Helvetica, Arial,  sans-serif;
     text-align: center;
     text-transform: capitalize;
}

.home-subtitle {
     font-size: 1.2rem;
     color:goldenrod;
     font-family: Helvetica, Arial, sans-serif;
     text-align: center;
     text-transform: capitalize;
}

.our-homes {
     display: grid;
     gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.house-heading {
     text-transform: capitalize;
}

.land-space {
     box-shadow: var(--shadow);
     padding: 1rem;
}

.home-image {
     border-radius: 0.8rem;
}

.home-features {
     text-align: center;
     text-decoration: underline;
}

.gallery {
     text-align: center;
     background: goldenrod;
     color: white;
     padding: 5px 20px;
     box-shadow: var(--shadow);
}

.gallery:hover {
     background: skyblue;
     color: black;
}

a {
     text-decoration: none;
     color: black;
}


/* .enquiry-section {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
} */

.buyhome-form {
     text-align: center;
     /* background: linear-gradient(lightgray, gray, lightgray); */
     padding: 1rem;
}

#error {
     color: blue;
     font-family: cursive, sans-serif;
}

.enquiry-text {
     text-decoration: underline white 2px;
     text-align: center;

}

.fa {
     color: blue;
}

.write {
     max-width: 350px;
     padding: 1rem;
     border-radius: 0.5rem;
     border: solid 1px lightgray;
}

.submit {
     width: 120px;
     padding: 0.5rem;
     font-size: 1.5rem;
     font-weight: bold;
}

.myrequest {
     color: blue;
}

.myrequesting {
     color: goldenrod;
     font-size: 1.2rem;
}
.enquiry-details {
     font-size: 1.5rem;
}

.whatsapp-logo {
     position: fixed;
     right: 40px;
     top: 80%;
     max-width: 130px;
}

.fa-whatsapp {
     color: white;
     background: green;
     border-radius: 1.5rem;
     padding: 0.4rem;
}

.fa-facebook {
     color: white;
     background: rgb(14, 126, 201);
     border-radius: 1.5rem;
     padding: 0.4rem;
}

footer div p {
     color: black;
}

/* footer */
footer {
     margin-top: 2rem;
     background: linear-gradient(rgb(135, 206, 235), lightgray);
     color: var(--light);
     padding: 1rem;

}

.foot {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
}

/* .developer{
     text-align: end;
} */

/* media Queries */

@media (max-width: 1000px) {
     .the-headpage {
          position: static;
     }

     .head-page {
          grid-template-columns: 1fr;
     }

     nav ul {
          grid-template-columns: 1fr;
     }

     .page-title {
          display: none;
     }

     .first-image {
          margin-top: 0;
     }
}


@media (max-width: 550px) {

     .first-image {
          margin-top: 0;
     }

     .the-headpage {
          position: static;
     }

     .head-page {
          grid-template-columns: 1fr;
     }

     .page-title {
          font-size: 2rem;
          display: none;
     }

     .page-slogan {
          font-size: 1rem;
     }

     .contact-us1 h1 {
          font-size: 2rem;
     }

     .main-nav ul {
          grid-template-columns: 1fr;
     }

     .info {
          grid-template-columns: 1fr;
     }

     .info .btn {
          display: block;
          text-align: center;
          margin: auto;
     }

     .buyhome-form {
          margin: 0;
          padding: 0;
     }
}


@media (max-width: 550px) {
     .top-container {
          grid-template-areas:
               'showcase'
               'top-box-a'
               'top-box-b';
     }

     .foot {
          grid-template-columns: 1fr;
     }
}