<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Hotel Apartment, 8 bedrooms, 5 bedrooms, 4 bedrooms, 3 bedrooms Houses for sale in Ghana">
     <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.css">
     <link rel="stylesheet" href="../css/buyhome.css">
     <script defer src="../javascript/servicedplots.js"></script>

     <link rel="shortcut icon" href="../images/kowealth favicon.png" type="image/x-icon">
     <title>kowealth Properties | Buy Home</title>
</head>

<body>
     <div class="wrapper">
          <section class="the-headpage">
               <div class="head-page">
                    <div>
                         <a href="./index.html"> <img class="kowealth-logo" src="../images/kowealth favicon.png" alt="kowealt logo"> </a>
                    </div>
                    <div>
                         <h1 class="page-title"> Kowealth Properties </h1>
                         <p class="page-slogan">A better way to buy and sell Real Estate.</p>
                    </div>
                    <div>
                         <p><a href="#" class="btn"><i class="fa-solid fa-phone"></i> +233 24 859 7897 </a></p>
                    </div>
               </div>
          
               <nav class="main-nav">
                    <ul>
                         <li><a href="./index.html">Home</a></li>
                         <li><a href="./about.html">About</a></li>
                         <li><a href="#"> Services <i class="fa fa-angle-down"></i></a>
                              <ul>
                                   <li><a href="./architecture.html">Architecture And Construction</a></li>
                                   <li><a href="./servicedplot.html">Buy Serviced Plot Of Land</a></li>
                                   <li><a href="./rentals.html">Rent A House </a></li>
                                   <li><a href="./buyhome.html">Buy A Home</a></li>
                              </ul>
          
                         </li>
                         <li><a href="./contact.html">Contact</a></li>
                    </ul>
               </nav>
          </section>


          <section class="first-image">
               <div class="contact-us1">
                    <h1> Buy Your New Home</h1>
                    <p>We would be delighted to hear from you.</p>
               </div>
          </section>


          <section class="all-lands">
               <h1 class="home-title">build and own a home at east legon hills</h1>

               <div class="our-homes">
          
                    <div class="land-space">
                         <h2 class="house-heading">2 bedroom TownHouse in A gated community at East Legon hills for sale - $45,000</h2>
                         <img class="home-image" src="../images/2 bedroom 1.png" alt="2 bedroom east legon hills">
                         <h2 class="home-features">Features</h2>
                         <p>Location: East Legon Hills</p>
                         <p>Gated Community</p>
                         <p>2 bathrooms</p>
                         <p>1 floor</p>
                         <p>2 car parking space</p>
                         <p>unit size - 1750 sq feet</p>
                         <h3>contact: 0248 597 897</h3>
                    </div>
          
                    <div class="land-space">
                         <h2 class="house-heading">3 bedroom TownHouse in A gated community at East Legon hills for sale - $57,000</h2>
                         <img class="home-image" src="../images/3 bedroom 90.jpg" alt="3 bedroom east legon hills">
                         <h2 class="home-features">Features</h2>
                         <p>Location: East Legon Hills</p>
                         <p>Gated Community</p>
                         <p>4.5 bathrooms</p>
                         <p>All rooms including boys quarters are en suite</p>
                         <p>2 floors</p>
                         <p>3 car parking space</p>
                         <p>unit size - 1750 sq feet</p>
                         <h3>contact: 0248 597 897</h3>
                    </div>
          
                    <div class="land-space">
                         <h2 class="house-heading">4 bedroom TownHouse in A gated community at East Legon hills for sale - $97,000</h2>
                         <img class="home-image" src="../images/4 bedroom house 1$.jpg" alt="4 bedroom east legon hills">
                         <h2 class="home-features">Features</h2>
                         <p>Location: East Legon Hills</p>
                         <p>Gated Community</p>
                         <p>5.5 bathrooms</p>
                         <p>All rooms including boys quarters are en suite</p>
                         <p>3 floors</p>
                         <p>2 car parking space</p>
                         <p>unit size - 2310 sq feet</p>
                         <h3>contact: 0248 597 897</h3>
                    </div>
          
               </div>
          </section>

          <section class="all-lands">
               <h1 class="home-title"> Featured Properties For Sale</h1>
               <h3 class="home-subtitle">5+ Bedrooms Houses For Sale</h3>
               <div class="our-homes">
                    <div class="land-space">
                         <h2 class="">6 bedroom converted to 8 bedroom At Community 18 Junction. - $560,000 (Negotiable)</h2>
                         <a href="./8bedspintex.html" target="_blank"><img class="home-image" src="../images/8bedspintex 1.jpeg" alt="8 bedrooms for sale at spintex"></a>
                         <h2 class="home-features">Features</h2>
                         <p>Location: KFC Community 18 junction, off the spintex road.</p>
                         <p>6 bathrooms</p>
                         <p>2 floors</p>
                         <p>4 car parking space</p>
                         <p>Land Size - 70*100ft</p>
                         <p>Documents: Titled</p>
                         <h3>contact: 0248 597 897</h3>
                         <h3><a class="gallery" href="./8bedspintex.html" target="_blank">Visit Gallery</a></h3>
                    </div>

                    <div class="land-space">
                         <h2 class="">24 Unit of 2 Bedroom Apartment (Hotel) At Airport Residential Area. - $6Million (Negotiable)</h2>
                         <a href="./24bedairport.html" target="_blank"><img class="home-image" src="../images/24bedairpot 1.jpeg" alt="24 bedrooms Apartment for sale at Airport Residential Area"></a>
                         <h2 class="home-features">Features</h2>
                         <p>Location: Airport Residential Area.</p>
                         <p>Conference for 40 Capacity</p>
                         <p>Bar on the top floor</p>
                         <p>Swimming Pool</p>
                         <p>Spacious Car Park</p>
                         <p>Standby plant</p>
                         <p>Land Size: One Acre With Titled Documents </p>
                         <h3>contact: 0248 597 897</h3>
                         <h3><a class="gallery" href="./24bedairport.html" target="_blank">Visit Gallery</a></h3>
                    </div>

                    <div class="land-space">
                         <h2 class="house-heading">Executive Newly Built 5 Bedrooms House en-suite plus 1 guest. - $670,000 (Negotiable)</h2>
                         <a href="./5bedromanridge.html" target="_blank"><img class="home-image" src="../images/5bedromanridgeSALE.jpeg" alt="5 bedrooms for sale at Roman Ridge"></a>
                         <h2 class="home-features">Features</h2>
                         <p>Location: Roman Ridge.</p>
                         <p>5 bathrooms</p>
                         <p>2 floors</p>
                         <p>3 car parking space</p>
                         <p>All rooms Air condition and Electric Fence</p>
                         <p>Inbuilt Wardrobe</p>
                         <p>Document: Available</p>
                         <h3>contact: 0248 597 897</h3>
                         <h3><a class="gallery" href="./5bedromanridge.html" target="_blank">Visit Gallery</a></h3>
                    </div>

               </div>
          </section>

          <section class="all-lands">
               <h1 class="home-title">Featured Properties For Sale</h1>
               <h3 class="home-subtitle">4 Bedrooms Houses For Sale</h3>
               <div class="our-homes">
                    <div class="land-space">
                         <h2 class="house-heading">newly Built 4 bedrooms with boys quaters at Pokuase acp. - $260,000 (Negotiable)</h2>
                         <a href="./4bedpokuase.html" target="_blank"><img class="home-image" src="../images/4bedpokuaseACP 1.jpeg" alt="4 bedrooms for sale at Pokuase ACP"></a>
                         <h2 class="home-features">Features</h2>
                         <p>Location: Pokuase Acp.</p>
                         <p>5 bathrooms</p>
                         <p>2 floors</p>
                         <p>3 car parking space</p>
                         <p>Land Size - More than half plot</p>
                         <p>Inbuilt Wardrobe</p>
                         <p>Document: Available</p>
                         <h3>contact: 0248 597 897</h3>
                         <h3><a class="gallery" href="./4bedpokuase.html" target="_blank">Visit Gallery</a></h3>
                    </div>

                    <div class="land-space">
                         <h2 class="house-heading">4 Bedroom house With Swimming Pool At East Legon- adjiriganor -$350,000 Negotiable</h2>
                         <a href="./4bedadjiriganor.html" target="_blank"><img class="home-image" src="../images/4bedadjiriganor.jpeg" alt="4 bedrooms house at adjiriganor for sale"></a>
                         <h2 class="home-features">Features</h2>
                         <p>Location: East Legon Adjiriganor</p>
                         <p>Swimming Pool</p>
                         <p>2 floors And 5 bathrooms</p>
                         <p>4 car parking space</p>
                         <p>Air conditioned Rooms And Inbuilt Wardrobes</p>
                         <p>Fitted Kitchen</p>
                         <p>Document: Available</p>
                         <h3>contact: 0248 597 897</h3>
                         <h3><a class="gallery" href="./4bedadjiriganor.html" target="_blank">Visit Gallery</a></h3>
                    </div>

                    <div class="land-space">
                         <h2 class="house-heading">4 bedroom House at Lakeside Ashaley Botwe  for sale - $190,000 (Negotiable)</h2>
                         <a href="./4bedlakeside.html" target="_blank"><img class="home-image" src="../images/4bedlakesideSALE.jpeg" alt="4 bedrooms for sale at lakeside ashaley botwe"></a>
                         <h2 class="home-features">Features</h2>
                         <p>Location: Lakeside Ashaley Botwe.</p>
                         <p>4 bathrooms and a laundry room.</p>
                         <p>2 floors, 3 car parking space</p>
                         <p>All rooms en suite, Walk In Closet Master Bedroom.</p>
                         <p>Air conditioned Rooms and Fitted Kitchen.</p>
                         <p>CCTV, Dstv Connected. Water Storage Tank.</p>
                         <p>Document: Titled Land.</p>
                         <h3>contact: 0248 597 897</h3>
                         <h3><a class="gallery" href="./4bedlakeside.html" target="_blank">Visit Gallery</a></h3>
                    </div>

               </div>
          </section>

          <section class="all-lands">
               <h1 class="home-title"> Featured Properties For Sale</h1>
               <h3 class="home-subtitle">3 Bedroom Houses For Sale</h3>
               <div class="our-homes">
                    <div class="land-space">
                         <h2 class="house-heading">3 bedroom house For Sale At West Legon - $250,000 (Negotiable)</h2>
                         <a href="./3bedwestlegon.html" target="_blank"><img class="home-image" src="../images/3bedwestlandsale.jpeg" alt="3 bedroom west legon"></a>
                         <h2 class="home-features">Features</h2>
                         <p>Location: West Legon - River Ave</p>
                         <p>2 Living Areas</p>
                         <p>2 floors</p>
                         <p>3 Washrooms </p>
                         <p>Kitchen with Store Room</p>
                         <p>1 Garage</p>
                         <p>Document: Available</p>
                         <h3>contact: 0248 597 897</h3>
                         <h3><a class="gallery" href="./3bedwestlegon.html" target="_blank">Visit Gallery</a></h3>
                    </div>

                    <div class="land-space">
                         <h2 class="house-heading">3 bedroom Newly built house at ashaley botwe for sale - $120,000</h2>
                         <a href="./3bedashaleybotwe.html" target="_blank"><img class="home-image" src="../images/3bedashaleybotwe 1.jpeg" alt="3 bedrooms house at ashaley botwe for sale"></a>
                         <h2 class="home-features">Features</h2>
                         <p>Location: Ashaley Botwe</p>
                         <p>All Bedrooms En-suite</p>
                         <p>2 floors</p>
                         <p>3 car parking space</p>
                         <p>CCTV Cameras And Electric Gate and fencing</p>
                         <p>All Rooms have Air Condition, Inbuilt Wardrobe</p>
                         <p>Document: Available</p>
                         <h3>contact: 0248 597 897</h3>
                         <h3><a class="gallery" href="./3bedashaleybotwe.html" target="_blank">Visit Gallery</a></h3>
                    </div>

                    <div class="land-space">
                         <h2 class="house-heading"> 3 bedrooms Newly built house at Oyarifa for sale. - $100,000 (Negotiable)</h2>
                         <a href="./3bedoyarifa.html" target="_blank"><img class="home-image" src="../images/3bedoyarifaSALE.jpeg" alt="3 bedrooms Newly built house at Oyarifa for sale"></a>
                         <h2 class="home-features">Features</h2>
                         <p>Location: Oyarifa Asiedu Nketia</p>
                         <p>3 bathrooms</p>
                         <p>2 floors</p>
                         <p>3 car parking space</p>
                         <P>Air condition rooms and Electric Fencing</P>
                         <p>Fitted Kitchen</p>
                         <p>Document: Available</p>
                         <h3>contact: 0248 597 897</h3>
                         <h3><a class="gallery" href="./3bedoyarifa.html" target="_blank">Visit Gallery</a></h3>
                    </div>

               </div>
          </section>


          
          <section>
               <div class="enquiry-section">
                    <div class="buyhome-form">
                         <div>
                              <h1 class="enquiry-text">Send Us Your Request</h1>
                         </div>
                         <div>
                              <form action="https://formsubmit.co/01f558ef11f6d4cc4ead8ed23f1a6966" method="POST">

                                   <input type="hidden" name="_next" value="https://kowealth.com/thankyou.html">
                                   
                                   <input type="hidden" name="_subject" value="New Form Received For Buy A Home!">
                                   
                                   <input type="text" name="_honey" style="display:none">
                                   
                                   <input type="hidden" name="_captcha" value="false">

                                   1. <label class="question1" for="inquirytype">What type of House Are You
                                        Looking to buy?</label>
                                   <br>
                                   <br>

                                   <br>
                                   <select class="write" type="text" name="inquirytype" id="inquirytype" required>
                                        <option class="write" value="2-bedroom-eastlegon-hills-$45,000"> 2 Bedroom At East Legon Hills- $45,000 </option>
                                        <option class="write" value="3-bedroom-eastlegon-hills-$57,000">3 Bedroom At East Legon Hills- $57,000</option>
                                        <option class="write" value="4-bedroom-eastlegon-hills-$97,000">4 Bedroom At East Legon Hills - $97,000</option>
                                        <option class="write" value="8-bedroom-spintex-comm18-$560,000">8 bedroom At spintex comm 18 - $560,000</option>
                                        <option class="write" value="24-unit-2bedroom-Hotel-AirportResidential-$6Million">24 unit Apartment At Airport - $6Million</option>
                                        <option class="write" value="5-bedroom-Roman-Ridge-$670,000">5 bedroom At Roman Ridge - $670,000</option>
                                        <option class="write" value="4-bedroom-with-boysQuaters-Pokuase-ACP-$260,000">4 bedroom At Pokuase ACP - $260,000</option>
                                        <option class="write" value="4-bedroom-with-2boysQuaters-Tema-Comm22-$150,000">4 bedroom at Adjiriganor  - $350,000</option>
                                        <option class="write" value="4-bedroom-Lakeside-Ashaley-Botwe-$190,000">4 Bedroom At Lakeside - $190,000</option>
                                        <option class="write" value="3-bedroom-West-Legon-$250,000">3 Bedroom At West Legon - $250,000</option>
                                        <option class="write" value="3-bedroom-Ashaley-Botwe-$120,000">3 Bedroom At Ashaley Botwe - $120,000</option>
                                        <option class="write" value="3-bedroom-Oyarifa-asieduNketia-$100,000">3 Bedrooms At Oyarifa. - $100,000
                                        </option>
                                   </select>
                                   <!-- <br>
                                   <br>
                                   <select class="write" name="home-location" id="home-location" required>
                                        <option value="location"> East Legon Hills
                                        </option>
                                   </select> -->

                                   <br>
                                   <br>

                                   <input class="write" type="text" name="name" id="name" placeholder="Name" required>

                                   <br>
                                   <br>

                                   <input class="write" type="text" name="country" id="country" placeholder="Country (eg: Ghana)" required>

                                   <br>
                                   <br>

                                   <input class="write" type="tel" name="phoneNumber" id="phoneNumber"
                                        placeholder="Phone Number  ( 10 digits)"  pattern="[0-9]{10}" required>

                                   <p id="error"></p>
                                   <br>

                                   <input class="write" type="email" name="email" id="email" placeholder="Email"
                                        required>

                                   <p>NB: Agency terms and conditions apply.</p>

                                   <input class="submit" type="submit" value="submit" required>
                              </form>
                         </div>

                         <br>
                         <br>
                         <p>Hello, Didn't find what you are looking for?</p>
                         <h2><a class="home-title" href="./contact.html">Send us your Request here</a></h2>
                         <button><a class="myrequesting" href="./contact.html">Send Message</a></button>

                    </div>

               </div>
          </section>

          <section>
          
               <div class="whatsapp-logo">
                    <a target="_blank" href="https://wa.link/1obk0t"><i class="fa-brands fa-whatsapp fa-3x "></i>
                    </a>
               </div>
          </section>


          <footer>
               <div class="foot">
                    <div class="contact-us">
                         <h3>Contact Us</h3>
                         <p> +233 24 859 7897</p>
                         <p> +233 50 578 2560</p>
                         <p> +233 26 234 7219</p>
                    </div>
                    <div class="Location">
                         <h3>Our Location</h3>
                         <p>Adenta Housing Down</p>
                         <p>Ssnit Flats</p>
                         <p>Accra</p>
                    </div>
          
                    <div class="quick-links">
                         <h3>Quick Links</h3>
                         <p><a href="./index.html">Home</a></p>
                         <p><a href="./about.html">About</a></p>
                         <p><a href="./ourservicespage.html">Services</a></p>
                         <p><a href="./contact.html">Contact</a></p>
                    </div>
          
                    <div class="socials">
                         <a target="_blank" href="https://web.facebook.com/KowealthProperty"><i
                                   class="fa-brands fa-facebook fa-2x"></i></a>
                         <a target="_blank" href="https://www.instagram.com/kowealthproperties/"><i
                                   class="fa-brands fa-instagram fa-2x"></i></a>
                         <a target="_blank" href="https://wa.link/1obk0t"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                         <p>Email: kowealthx@gmail.com</p>
                    </div>
          
                    <div>
                         <img src="../images/kowealth logo2.jpg" alt="kowealth logo">
                    </div>
          
                    <div>
                         <p> Copyright &copy; 2022</p>
                         <p class="developer"><a target="_blank" href="https://web.facebook.com/Asiamahkoreh">Developed by Asiamah
                                   Koreh</a>
                         </p>
                    </div>
          
               </div>
          </footer>

     </div>
     <!-- wrapper ends -->

     <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>