<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="4 Bedrooms At Lakeside Adjiriganor. - $350,000 (Negotiable)">
     <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.css">
     <link rel="stylesheet" href="../css/4bedadjiriganor.css">
     <link rel="shortcut icon" href="../images/kowealth favicon.png" type="image/x-icon">
     <script defer src="../javascript/servicedplots.js"></script>
     <title>kowealth Properties | 4 Bedroom At Adjiriganor</title>
</head>

<body>
     <div class="wrapper">

          <section class="the-headpage">
               <div class="head-page">
                    <div>
                         <a href="./index.html"> <img class="kowealth-logo" src="../images/kowealth favicon.png"
                                   alt="kowealth logo"> </a>
                    </div>
                    <div>
                         <h1 class="page-title"> Kowealth Properties </h1>
                         <p class="page-slogan">A better way to buy and sell Real Estate.</p>
                    </div>
                    <div>
                         <p><a href="#" class="btn"><i class="fa-solid fa-phone"></i> +233 24 859 7897 </a></p>
                    </div>
               </div>

               <nav class="main-nav">
                    <ul>
                         <li><a href="./index.html">Home</a></li>
                         <li><a href="./about.html">About</a></li>
                         <li><a href="#"> Services <i class="fa fa-angle-down"></i></a>
                              <ul>
                                   <li><a href="./architecture.html">Architecture And Construction</a></li>
                                   <li><a href="./servicedplot.html">Buy Serviced Plot Of Land</a></li>
                                   <li><a href="./rentals.html">Rent A House </a></li>
                                   <li><a href="./buyhome.html">Buy A Home</a></li>
                              </ul>

                         </li>
                         <li><a href="./contact.html">Contact</a></li>
                    </ul>
               </nav>
          </section>


          <section class="first-image">
               <div class="contact-us1">
                    <h1>4 Bedroom house With Swimming Pool At East Legon- adjiriganor</h1>
                    <p>We would be delighted to hear from you.</p>
               </div>
          </section>

          <section class="short-stay">
               <div class="short-stay-title">
                    <h1>4 Bedroom house With Swimming Pool At East Legon- adjiriganor.</h1>
                    <h3>$350,000 (Negotiable) </h3>
               </div>
               <div class="short-stay-container">

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor6.jpeg"
                                   alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor2.jpeg" 
                                   alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor3.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor4.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor5.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor01.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor7.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor8.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor9.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor10.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor12.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>

                    <div class="image1">
                         <div><img src="../images/4bedadjiriganor11.jpeg" alt=" 4 bedroom for sale at adjiriganor">
                         </div>
                    </div>


               </div>

          </section>

          <section>
               <div class="enquiry-section">
                    <div class="therental-form">

                         <div>
                              <h2>To Buy This 4 Bedroom House</h2>
                              <h2>Click on the whatsapp button and send us a request or </h2>
                              <h2>call 0248 597 897 </h2>
                              <h2>Fill the form Below</h2>
                         </div>

                         <div>
                              <form action="https://formsubmit.co/01f558ef11f6d4cc4ead8ed23f1a6966" method="POST">

                                   <input type="hidden" name="_next" value="https://kowealth.com/thankyou.html">

                                   <input type="hidden" name="_subject"
                                        value="New Form Received For 4 Bedroom for sale at Adjiriganor!">

                                   <input type="text" name="_honey" style="display:none">

                                   <input type="hidden" name="_captcha" value="false">

                                   <br>
                                   <br>
                                   <div>
                                        <select class="write" name="4-bedroom-adjiriganor"
                                             id="4-bedroom-adjiriganor" required>
                                             <option value="4-bedroom-adjiriganor"> 4 Bedroom at Adjiriganor </option>
                                        </select>
                                   </div>

                                   <br>
                                   <br>
                                   <div>
                                        <select class="write" name="4bed-location" id="4bed-location" required>
                                             <option value="4-bedroom-adjiriganor">East legon Adjiriganor
                                             </option>
                                        </select>
                                   </div>
                                   <br>
                                   <br>

                                   <div>
                                        <select class="write" name="budget" id="budget" required>
                                             <option value="$350,000"> $350,000 (Negotiable)</option>
                                        </select>
                                   </div>

                                   <br>
                                   <br>

                                   <div>
                                        <input class="write" type="text" name="name" id="name" placeholder="Name"
                                             required>
                                   </div>

                                   <br>
                                   <br>

                                   <div>
                                        <input class="write" type="text" name="country" id="country"
                                             placeholder=" Country (eg: Ghana ) " pattern="[a-z A-Z]+" required>
                                   </div>

                                   <br>
                                   <br>


                                   <div>
                                        <input class="write" type="tel" name="phoneNumber" id="phoneNumber"
                                             placeholder="Phone Number (10 digits) " pattern="[0-9]{10}" required>
                                   </div>

                                   <p id="error"></p>
                                   <br>

                                   <div>
                                        <input class="write" type="email" name="email" id="email" placeholder="Email"
                                             required>
                                   </div>
                                   <p class="agency-terms">NB: Agency terms and conditions apply.</p>

                                   <div><input class="submit" type="submit" value="submit" required></div>
                              </form>
                         </div>

                    </div>

               </div>
          </section>


          <section>

               <div class="whatsapp-logo">
                    <a target="_blank" href="https://wa.link/1obk0t"><i class="fa-brands fa-whatsapp fa-3x "></i>
                    </a>
               </div>
          </section>


          <footer>
               <div class="foot">
                    <div class="contact-us">
                         <h3>Contact Us</h3>
                         <p> +233 24 859 7897</p>
                         <p> +233 50 578 2560</p>
                         <p> +233 26 234 7219</p>
                    </div>
                    <div class="Location">
                         <h3>Our Location</h3>
                         <p>Adenta Housing Down</p>
                         <p>Ssnit Flats</p>
                         <p>Accra</p>
                    </div>

                    <div class="quick-links">
                         <h3>Quick Links</h3>
                         <p><a href="./index.html">Home</a></p>
                         <p><a href="./about.html">About</a></p>
                         <p><a href="./ourservicespage.html">Services</a></p>
                         <p><a href="./contact.html">Contact</a></p>
                    </div>

                    <div class="socials">
                         <a target="_blank" href="https://web.facebook.com/KowealthProperty"><i
                                   class="fa-brands fa-facebook fa-2x"></i></a>
                         <a target="_blank" href="https://www.instagram.com/kowealthproperties/"><i
                                   class="fa-brands fa-instagram fa-2x"></i></a>
                         <a target="_blank" href="https://wa.link/1obk0t"><i
                                   class="fa-brands fa-whatsapp fa-2x"></i></a>
                         <p>Email: kowealthx@gmail.com</p>
                    </div>

                    <div>
                         <img src="../images/kowealth logo2.jpg" alt="kowealth logo">
                    </div>

                    <div>
                         <p> Copyright &copy; 2022</p>
                         <p class="developer"><a target="_blank" href="https://web.facebook.com/Asiamahkoreh">Developed
                                   by Asiamah
                                   Koreh</a>
                         </p>
                    </div>

               </div>
          </footer>

     </div>
     <!-- wrapper ends -->

</body>

</html>